# ProductionControlSystem

./: ProductionControlSystem.sln
src/ProductionControlSystem.Core/: ProductionControlSystem.Core.csproj
src/ProductionControlSystem.Core/Models/: Box.cs  Client.cs  Project.cs  Shipment.cs
src/ProductionControlSystem.Data/: ProductionControlSystem.Data.csproj  ProductionDbContext.cs
src/ProductionControlSystem.Data/Services/: ClientService.cs
src/ProductionControlSystem.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductionControlSystem.UI.csproj  Program.cs  ServiceLocator.cs  app.manifest
src/ProductionControlSystem.UI/ViewModels/: MainWindowViewModel.cs
tests/ProductionControlSystem.Tests/: ProductionControlSystem.Tests.csproj  TestBase.cs
tests/ProductionControlSystem.Tests/CoreTests/: ClientServiceTests.cs
